.label{
    -fx-text-fill: white;
    -fx-font: 13 Arial;
}

.text-field{
    -fx-background-radius: 20px;
    -fx-text-fill: black;
    -fx-font: 13 Arial;
}

.button{
    -fx-effect: dropshadow(three-pass-box, deepskyblue, 15, 0.0, 0, 1);
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font: 16 Arial;
}

.toggle-button {
    -fx-border-color: deepskyblue;
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font: 13 Arial;
    -fx-border-width: 3;
}

.toggle-button:selected {
    -fx-background-color: linear-gradient(black,deepskyblue);
    -fx-font-style: italic;
    -fx-border-style: hidden;
}

